.store-container {
  display: flex;
  flex-direction: column;
  background: white;
  padding: 16px;
  margin-top: 16px;

  .div-info {
    display: flex;
    flex-direction: row;
    align-items: center;

    .store-title {
      font-size: 16px;
    }

    .btn-default-store {
      margin-left: 32px;
    }
  }

  .store-save {
    margin-top: 16px;
    width: 120px;
  }

  .store-logo {
    width: 120px;
    height: 120px;
  }
}
