.drag-select-container {
  background-color: white;
  padding: 16px;
  display: flex;
  flex-flow: wrap;
  margin-top: 16px;
}

.drag-area {
  position: absolute;
  background: rgba(187, 255, 255, 0.3);
  border: 1px solid cadetblue;
}